.features-gray {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 40px;
  &__item {
    background: var(--gray50);
    padding: 200px 40px 48px;
  }
  &__icon {
    width: 64px;
    height: 64px;
    background: var(--features-icon-background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
  }
  &__icon-src {
    width: 24px;
    height: 24px;
  }
  &__title {
    font-family: var(--font);
    font-size: 24px;
    margin-bottom: 16px;
  }
  &__desc {
    color:var(--gray600)
    ;
    line-height: 156%;
  }
}
